pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--intersections
--par clara leo et maud

function _init()
	create_player()
	init_msg()
	init_shit()
	camera()
	scene="menu"
	i=1
	score=0
	energy=10
	state=0
end

function _update()
	if scene=="menu" then
	 update_menu() 
	elseif scene=="game" then
		if #message==0 then
			player_movement()
		end
		if (energy<=0) then
			create_msg("la vie","tu as besoin de repos")	
			if (btn(❎)) then
				sfx(8)
				scene="menu"
				energy=10
				p.x=4
				p.y=4
				score=0
				state=1
				visited_area=false
				visited_scale=false
				visited_zone=false
				visited_gate=false
	 	end
		end
		check_flag(flag,x,y)
		update_camera()
		update_msg()
		update_shit()
	elseif scene=="endgame" then
	 update_endgame()
	 state=1
	end	
end

function _draw()
	if scene=="menu" then	draw_menu()
	elseif scene=="game" then
		cls()
		draw_map()
		draw_player()
		_shit()
		draw_shit()
		camera()
		draw_msg()
		rectfill(114,1,126,7,0)
		print(score,115,2,10)
		rectfill(1,1,9,7,0)
		print(energy,2,2,8)
	elseif scene=="endgame" then
	 draw_endgame()
	end
end
-->8
--map

function draw_map()
map(0,0,0,0,32,48)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function update_camera()
	local camx =mid(0,p.x-7.5,127-15)
	local camy =mid(0,p.y-7.5,63-15)
	camera(camx*8,camy*8)
end

function next_tiles(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_shit(x,y)
	next_tiles(x,y)
	p.shit+=1
	score+=10
	sfx(0)
end

function trash_bin(x,y)
	p.shit=0
	score+=50
	sfx(2)
end

function pick_up_gift(x,y)
	next_tiles(x,y)
	score+=25
	sfx(7)
end

function replace_tiles(x,y)
	local sprite=mget(x,y)
	mset (x,y,205)
end
function pick_up_good(x,y)
	replace_tiles(x,y)
	energy+=1
	sfx(6)
end

	

-->8
--player

function create_player()
 p={
 	x=5,
 	y=4,
 	sprite=2,
 	speed=0.5,
 	shit=0,
 	init_sprite=0,
 }
end

function player_movement()
	newx=p.x
	newy=p.y
	
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1
	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	
	if newx==p.x and newy==p.y then
	interact(newx,newy,false)
	else
	interact(newx,newy,true)
	end
	
	if not check_flag(0,newx,newy)then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)	
	end
end



function draw_player()	
	spr(p.sprite,p.x*8,p.y*8)
	if (btn(⬆️)) then
	 p.sprite = p.init_sprite + 1
		spr(p.sprite,p.x*8,p.y*8)
	end
	if (btn(⬅️)) then
	 p.sprite = p.init_sprite + 3
		spr(p.sprite,p.x*8,p.y*8)
	end	
	if (btn(➡️)) then
	 p.sprite = p.init_sprite + 2
		spr(p.sprite,p.x*8,p.y*8)
	end	
	if (btn(⬇️)) then
	 p.sprite = p.init_sprite
		spr(p.sprite,p.x*8,p.y*8)
	end		
end


-->8
--messages

function init_msg()
message={}
create_msg("quelques conseils","appuie sur ❎ pour effacer\nles messages.","rendez vous au safe place\nderriere les portes dorees!","attention, la vie n'est pas\nla meme pour tout le monde..","bonne route!")
end

function create_msg(name,...)
msg_title=name
message={...}
end

function update_msg()
	if (btnp(❎)) then
		deli(message,1)
	end	
end

function draw_msg()
	if message[1] then
		local y=100
			if p.y%16>=9 then
				y=10
			end	
		rectfill(6,y,
		6+#msg_title*4,y+6,2)	
		print (msg_title,7,y+1,7)
		rectfill(2,y+9,125,y+21,13)
		print (message[1],3,y+10,7)
	end	
end
-->8
--choix des joueurs

function draw_menu()
	local x=63
	local y=63
	cls()
	rectfill(28,20,100,35,13)
	rectfill(25,17,97,32,14)
	print("intersections",37,23,0)
	print("choisis ton perso avec ⬅️ ou ➡️\nappuie sur ❎ pour commencer",3,63,14)
	p.sprite=193
	spr(p.sprite,x-30,y+15)
	p.sprite=209
	spr(p.sprite,x-20,y+15)
	p.sprite=225
	spr(p.sprite,x-10,y+15)
	p.sprite=241
	spr(p.sprite,x,y+15)
	if i==1 then
		p.sprite=192
		p.init_sprite=193
		spr(p.sprite,x-30,y+15)
	end
	if i==2 then
		p.sprite=208
		p.init_sprite=209
		spr(p.sprite,x-20,y+15)
	end
	if i==3 then
		p.sprite=224
		p.init_sprite=225
		spr(p.sprite,x-10,y+15)
	end
	if i==4 then
		p.sprite=240
		p.init_sprite=241
		spr(p.sprite,x,y+15)
	end
end

function update_menu()
	if btnp(⬅️) then
	 if (i>1) then
	 	i-=1
	 	sfx(3)
	 end
 end
	if btnp(➡️) then
	 if (i<4) then
	 	i+=1
	 	sfx(3)
	 end
 end
	if btnp(❎) then
		sfx(10)
		scene="game"
		p.sprite+=1
	end
end
-->8
--end game

function update_endgame()
	if (btn(❎)) then
	 scene="menu"
	 energy=10
		p.x=4
		p.y=4
		score=0
		state=1
		visited_area=false
		visited_scale=false
		visited_zone=false
		visited_gate=false
	end
end

function draw_endgame()
cls(0)
camera()
rectfill(20,45,110,79,13)
rectfill(17,42,107,76,14)
print ("score:"..score,45,52,13)
print ("❎ pour rejouer",30,62,7)
p.x=4
p.y=4
end
-->8
-- interaction 
function interact(x,y,is_moving)
	if check_flag(1,x,y) then
		pick_up_shit(x,y)
	elseif check_flag(2,x,y)
	and p.shit>0 then
		trash_bin(x,y)
	end
	--msg
	if x==5 and y==6 then
		create_msg("tuto","a gauche ta barre d'energie\net a droite ton score","fais y attention..." )
	end
	
	if x==8 and y==10 then
		create_msg("chien","ouaf ouaf!")
	end
	
	if x==8 and y==19 then
		if p.init_sprite==193 or p.init_sprite==241 or p.init_sprite==241 then
			create_msg("feministe islamophobe","salut!")
		end
	 if  p.init_sprite==209 then
		create_msg("feministe islamophobe","tu n'es pas une femme, tu es\n un abat-jour!")
	 energy-=3
	 sfx(4)
	 end
end
	 
	if x==7 and y==41 then
		if p.init_sprite==193 then
			create_msg("vieux raciste","rentre dans ton pays!")
			energy-=2
			sfx(4)
		end
		if p.init_sprite==209 then
			create_msg("vieux raciste","on est dans un pays laic ici!\n demi tour!")
			energy-=2
			sfx(4)
		end
		if p.init_sprite==225 or p.init_sprite==241 then
			create_msg("vieux raciste","ha c'etait mieux avant!\n de mon temps...")
		end
	end
	
	if x==29 and y==23 then 
	 create_msg("vieille villageoise","m'voila donc toute cassee c'est\n bien d'votre part de m'aider")
	 energy+=3
	 score+=30
	 sfx(5)
	end
	
	if x==19 and y==20 then
		if p.init_sprite==193 then
	 create_msg("vieux villageois","m'enfin on est devant une\n eglise un peu de respect")
	 energy-=1
	 sfx(4)
	 end
	 if  p.init_sprite==209 then
	 create_msg("vieux villageois","m'enfin voyons\n on est pas en musulmanie") 
	 energy-=2
	 sfx(4)
	 end
	 if  p.init_sprite==225 then
	 create_msg("vieux villageois","courage mon grand")
	 energy+=1
	 sfx(6)
	 end
	 if  p.init_sprite==241 then
	 create_msg("vieux villageois","courage ma grande")
	 energy+=1
	 sfx(6)
	 end
	end 
	
	if y<10 and y>7 and x>19 and x<24
		and not visited_area then
			if p.init_sprite==193 or p.init_sprite==209 or p.init_sprite==241 then
				create_msg("groupe de mecs","salut mademoiselle! t'es toute\n seule?tu veux jouer avec nous?")
				energy-=5
				sfx(9)
			end
			if p.init_sprite==225 then
				create_msg("groupe de mecs","salut bro!")
			end
		visited_area=true
	 end 
	
 if y==22 and x<12 and x>9 then
		if p.init_sprite==193 then
			create_msg("manif pour tous","vous etes contre nature!","un papa! une maman!...")
			energy-=3
			sfx(4)
		end
		if p.init_sprite==209 or p.init_sprite==225 or p.init_sprite==241 then
			create_msg("manif pour tous","bonjour!")
		end
	end
	
	if y==14 and x<10 and x>7 and not visited_zone then
		if p.init_sprite==225 then
			create_msg("espace public validiste","a tes risques et peril...")
		end
			if p.init_sprite==241 then
			create_msg("perso asthmatique","il y a beaucoup de \n marches hautes j'y vais?")
		end	
		visited_zone=true
 end

	if y==15 and x<10 and x>7 and not visited_scale then
		if p.init_sprite==225 then
			create_msg("espace public validiste","badaboum")
			energy-=9
			sfx(9)
			visited_scale=true
		end
		if p.init_sprite==241 then
		create_msg("perso asthmatique","de l'air!")
		energy-=6
		sfx(9)
		visited_scale=true
		end
	end	
	
	if mget(x,y)==65 and is_moving then
		if p.init_sprite==241 then
			energy-=2
			sfx(4)
			create_msg("perso allergique","atchoum")
		end
	end
	
	if check_flag(4,x,y) then
		energy-=1
		sfx(4)
	end
	
	if check_flag(5,x,y) then
		pick_up_gift(x,y)
	end
	
	if check_flag(6,x,y) then
		pick_up_good(x,y)
	end
	
	if check_flag(3,x,y) then
		if score<100 then
			create_msg("la vie","il semblerait qu'il reste\n des choses faire...")
		else
		 scene ="endgame"	
 		sfx(11)
 	end 
 end
end
  
-->8
--shit

function init_shit()
	s1={
		x=9,
		y=4,
		sprite=17,
		num=1,
	}
	s2={
		x=9,
		y=8,
		sprite=17,
		num=1,
	}
	s3={
		x=5,
		y=9,
		sprite=17,
		num=1,
	}
	s4={
		x=13,
		y=11,
		sprite=17,
		num=1,
	}
	s5={
		x=9,
		y=12,
		sprite=17,
		num=1,
	}
	s6={
		x=1,
		y=14,
		sprite=201,
		num=1,
	}
	s7={
		x=1,
		y=18,
		sprite=201,
		num=1,
	}
	s8={
		x=16,
		y=14,
		sprite=201,
		num=1,
	}
	s9={
		x=28,
		y=21,
		sprite=203,
		num=1,
	}
	s10={
		x=25,
		y=37,
		sprite=203,
		num=1,
	}
	s11={
		x=29,
		y=35,
		sprite=203,
		num=1,
	}
	s12={
		x=6,
		y=33,
		sprite=203,
		num=1,
	}
	s13={
		x=11,
		y=34,
		sprite=203,
		num=1,
	}
	s14={
		x=13,
		y=32,
		sprite=203,
		num=1,
	}
	s15={
		x=30,
		y=42,
		sprite=230,
		num=1,
	}
	s16={
		x=20,
		y=43,
		sprite=230,
		num=1,
	}
	s17={
		x=18,
		y=42,
		sprite=230,
		num=1,
	}
	s18={
		x=17,
		y=44,
		sprite=230,
		num=1,
	}
	s19={
		x=19,
		y=46,
		sprite=230,
		num=1,
	}
	s20={
		x=26,
		y=46,
		sprite=230,
		num=1,
	}
	s21={
		x=25,
		y=33,
		sprite=230,
		num=1,
	}
	s22={
		x=30,
		y=36,
		sprite=230,
		num=1,
	}
	s23={
		x=26,
		y=39,
		sprite=230,
		num=1,
	}
	s24={
		x=20,
		y=41,
		sprite=230,
		num=1,
	}
	s25={
		x=26,
		y=41,
		sprite=206,
		num=1,
	}
	s26={
		x=28,
		y=43,
		sprite=206,
		num=1,
	}
	s27={
		x=2,
		y=33,
		sprite=206,
		num=1,
	}
end

function update_shit()
	if (p.x==s1.x and p.y==s1.y and s1.num==1) then
		s1.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s2.x and p.y==s2.y and s2.num==1) then
		s2.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s3.x and p.y==s3.y and s3.num==1) then
		s3.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s4.x and p.y==s4.y and s4.num==1) then
		s4.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s5.x and p.y==s5.y and s5.num==1) then
		s5.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s6.x and p.y==s6.y and s6.num==1) then
		s6.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s7.x and p.y==s7.y and s7.num==1) then
		s7.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s8.x and p.y==s8.y and s8.num==1) then
		s8.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s9.x and p.y==s9.y and s9.num==1) then
		s9.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s10.x and p.y==s10.y and s10.num==1) then
		s10.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s11.x and p.y==s11.y and s11.num==1) then
		s11.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s12.x and p.y==s12.y and s12.num==1) then
		s12.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s13.x and p.y==s13.y and s13.num==1) then
		s13.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s14.x and p.y==s14.y and s14.num==1) then
		s14.num=0
		sfx(6)
		energy+=1
	end
	if (p.x==s15.x and p.y==s15.y and s15.num==1) then
		s15.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s16.x and p.y==s16.y and s16.num==1) then
		s16.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s17.x and p.y==s17.y and s17.num==1) then
		s17.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s18.x and p.y==s18.y and s18.num==1) then
		s18.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s19.x and p.y==s19.y and s19.num==1) then
		s19.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s20.x and p.y==s20.y and s20.num==1) then
		s20.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s21.x and p.y==s21.y and s21.num==1) then
		s21.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s22.x and p.y==s22.y and s22.num==1) then
		s22.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s23.x and p.y==s23.y and s23.num==1) then
		s23.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s24.x and p.y==s24.y and s24.num==1) then
		s24.num=0
		sfx(0)
		p.shit+=1
		score+=10
	end
	if (p.x==s25.x and p.y==s25.y and s25.num==1) then
		s25.num=0
		sfx(7)
		score+=25
	end
	if (p.x==s26.x and p.y==s26.y and s26.num==1) then
		s26.num=0
		sfx(7)
		score+=25
	end
	if (p.x==s27.x and p.y==s27.y and s27.num==1) then
		s27.num=0
		sfx(7)
		score+=25
	end
end

function _shit()
	if(state==1 and scene=="game") then
		s1.num=1
		s2.num=1
		s3.num=1
		s4.num=1
		s5.num=1
		s6.num=1
		s7.num=1
		s8.num=1
		s9.num=1
		s10.num=1
		s11.num=1
		s12.num=1
		s13.num=1
		s14.num=1
		s15.num=1
		s16.num=1
		s17.num=1
		s18.num=1
		s19.num=1
		s20.num=1
		s21.num=1
		s22.num=1
		s23.num=1
		s24.num=1
		s25.num=1
		s26.num=1
		s27.num=1
		state=0
	end
end

function draw_shit()
	if (s1.num==1) then
		spr(s1.sprite,s1.x*8,s1.y*8)
	end
	if (s1.num==0) then
		spr(s1.sprite+1,s1.x*8,s1.y*8)
	end
	if (s2.num==1) then
		spr(s2.sprite,s2.x*8,s2.y*8)
	end
	if (s2.num==0) then
		spr(s2.sprite+1,s2.x*8,s2.y*8)
	end
	if (s3.num==1) then
		spr(s3.sprite,s3.x*8,s3.y*8)
	end
	if (s3.num==0) then
		spr(s3.sprite+1,s3.x*8,s3.y*8)
	end
	if (s4.num==1) then
		spr(s4.sprite,s4.x*8,s4.y*8)
	end
	if (s4.num==0) then
		spr(s4.sprite+1,s4.x*8,s4.y*8)
	end
	if (s5.num==1) then
		spr(s5.sprite,s5.x*8,s5.y*8)
	end
	if (s5.num==0) then
		spr(s5.sprite+1,s5.x*8,s5.y*8)
	end
	if (s6.num==1) then
		spr(s6.sprite,s6.x*8,s6.y*8)
	end
	if (s6.num==0) then
		spr(s6.sprite+1,s6.x*8,s6.y*8)
	end
	if (s7.num==1) then
		spr(s7.sprite,s7.x*8,s7.y*8)
	end
	if (s7.num==0) then
		spr(s7.sprite+1,s7.x*8,s7.y*8)
	end
	if (s8.num==1) then
		spr(s8.sprite,s8.x*8,s8.y*8)
	end
	if (s8.num==0) then
		spr(s8.sprite+1,s8.x*8,s8.y*8)
	end
	if (s9.num==1) then
		spr(s9.sprite,s9.x*8,s9.y*8)
	end
	if (s9.num==0) then
		spr(s9.sprite+1,s9.x*8,s9.y*8)
	end
	if (s10.num==1) then
		spr(s10.sprite,s10.x*8,s10.y*8)
	end
	if (s10.num==0) then
		spr(s10.sprite+1,s10.x*8,s10.y*8)
	end
	if (s11.num==1) then
		spr(s11.sprite,s11.x*8,s11.y*8)
	end
	if (s11.num==0) then
		spr(s11.sprite+1,s11.x*8,s11.y*8)
	end
	if (s12.num==1) then
		spr(s12.sprite,s12.x*8,s12.y*8)
	end
	if (s12.num==0) then
		spr(s12.sprite+1,s12.x*8,s12.y*8)
	end
	if (s13.num==1) then
		spr(s13.sprite,s13.x*8,s13.y*8)
	end
	if (s13.num==0) then
		spr(s13.sprite+1,s13.x*8,s13.y*8)
	end
	if (s14.num==1) then
		spr(s14.sprite,s14.x*8,s14.y*8)
	end
	if (s14.num==0) then
		spr(s14.sprite+1,s14.x*8,s14.y*8)
	end
	if (s15.num==1) then
		spr(s15.sprite,s15.x*8,s15.y*8)
	end
	if (s15.num==0) then
		spr(s15.sprite+1,s15.x*8,s15.y*8)
	end
	if (s16.num==1) then
		spr(s16.sprite,s16.x*8,s16.y*8)
	end
	if (s16.num==0) then
		spr(s16.sprite+1,s16.x*8,s16.y*8)
	end
	if (s17.num==1) then
		spr(s17.sprite,s17.x*8,s17.y*8)
	end
	if (s17.num==0) then
		spr(s17.sprite+1,s17.x*8,s17.y*8)
	end
	if (s18.num==1) then
		spr(s18.sprite,s18.x*8,s18.y*8)
	end
	if (s18.num==0) then
		spr(s18.sprite+1,s18.x*8,s18.y*8)
	end
	if (s19.num==1) then
		spr(s19.sprite,s19.x*8,s19.y*8)
	end
	if (s19.num==0) then
		spr(s19.sprite+1,s20.x*8,s20.y*8)
	end
	if (s20.num==1) then
		spr(s20.sprite,s20.x*8,s20.y*8)
	end
	if (s20.num==0) then
		spr(s20.sprite+1,s20.x*8,s20.y*8)
	end
	if (s21.num==1) then
		spr(s21.sprite,s21.x*8,s21.y*8)
	end
	if (s21.num==0) then
		spr(s21.sprite+1,s21.x*8,s21.y*8)
	end
	if (s22.num==1) then
		spr(s22.sprite,s22.x*8,s22.y*8)
	end
	if (s22.num==0) then
		spr(s22.sprite+1,s22.x*8,s22.y*8)
	end
	if (s23.num==1) then
		spr(s23.sprite,s23.x*8,s23.y*8)
	end
	if (s23.num==0) then
		spr(s23.sprite+1,s23.x*8,s23.y*8)
	end
	if (s24.num==1) then
		spr(s24.sprite,s24.x*8,s24.y*8)
	end
	if (s24.num==0) then
		spr(s24.sprite+1,s24.x*8,s24.y*8)
	end
	if (s25.num==1) then
		spr(s25.sprite,s25.x*8,s25.y*8)
	end
	if (s25.num==0) then
		spr(s25.sprite+1,s25.x*8,s25.y*8)
	end
	if (s26.num==1) then
		spr(s26.sprite,s26.x*8,s26.y*8)
	end
	if (s26.num==0) then
		spr(s26.sprite+1,s26.x*8,s26.y*8)
	end
	if (s27.num==1) then
		spr(s27.sprite,s27.x*8,s27.y*8)
	end
	if (s27.num==0) then
		spr(s27.sprite+1,s27.x*8,s27.y*8)
	end
end
__gfx__
000000003b33b33b55aaaaa5cccccccc044444444444444444444444444444440000000000000055566654665444445555000000444444404444444400000000
000000003b33b33b66ffffa6cccccccc05650050050050050050050050050050000000000000a8555666446644ffff4555a80000544444404444444500000000
0070070033b33b3366cfffaaccc7cccc0565067067067067067067067067067000000000000055554444404444f1f14555550000444444404444444400000000
0007700033b33b3355ffffaacc7ccccc0565066066066066066066066066066000000000000055556544444444ffff4555550000444444404444444400000000
000770003b33b33b5eeeeeaaccccccc70565566566566566566566566566566000000000000065665544445555aaaa5566560000444444a04a44444400000000
0070070033333333eeeeeea6ccccc7cc055555555555555555555555555555500000000000005555564654665544d45555550000444444404444444400000000
0000000054545454eee1f156cccc7ccc056555555555555555555555555555500000000000005555564454465aaaaaa555550000544444404444444500000000
000000005454545455777755cccccccc056500500500500500500500500500500000000000005555555555555545545555550000444444404444444400000000
66656665000000000000000055555555056506706706706706706706706706700000000044434434aaffffaaaaa88aaa40000004aaaaaaa0aaaaaaaa00000000
55555555000000000000000033333333056506606606606606606606606606600000000044333343aaffffaaa88888aa455555545aaaaaa0aaaaaaa500000000
65666566000000000000000037777773055506606606606606606606606606600000000043344333affffffaaa888aaa40000004aaaaaaa0aaaaaaaa00000000
65666566000000000000000037a0a073056556656656656656656656656656600000000033344433aaffffaa9a939a9a45555554aaaaaaa0aaaaaaaa00000000
55555555000400000000000037777773056555555555555555555555555555500000000033434343a555555a9a9a3a9a40000004aaaaaa404aaaaaaa00000000
66656665004440000000000033333333056500500500500500500500500500500000000033343433a55ff55a9a939a9a45555554aaaaaaa0aaaaaaaa00000000
66656665044444000000000003333330056506706706706706706706706706700000000033444333aa1141aa9a9a3a9a400000045aaaaaa0aaaaaaa500000000
55555555000000000000000055555555056506606606606606606606606606600000000043433334a77a477a9a939a9a45555554aaaaaaa0aaaaaaaa00000000
333343335545554533aaaa433b34b33b05550660660660660660660660660660000000003544434433b333b33443344445444344aaaaaaaa5555555500000000
33334333444444443aa99aa43b44433b056556656656656656656656656656600000000033434443bba33ba34433334444444454aaaaaaaa5555555500000000
3333433345554555aa9aa9aa33b43b330565555555555555555555555555555000000000344444443b33333343333b34444444449a9a9a9a5555555500000000
344a4a4445554555a9a99a9a33444b33056000000500000050000005000000500000000044478244333333334333bb34454444449a9a9a9a5555555500000000
3336663344444444a9a99a9a3b34b33b056066666706666670666667066666700000000044887824333b3b3344354344544444449a9a9a9a7755775500000000
b33aaa3555455545aa9aa9aa334443330550666676066667606666760666676000000000487888723b3abb3334454535434444549a9a9a9a5555555500000000
3b3b4353554555453aa99aa4545454540560666666066666606666660666666000000000444882243bbb333333354333445444349a9a9a9a5555555500000000
33b345334444444433aaaa4354545454056566666656666665666666566666600000000034388234333b333a33554433444444449a9a9a9a5555555500000000
999999a9564444566aaaaaa567777756056555555555555555555555555555500000000055575555999999990888888055555555555555556665666500000000
9999999954ffff456aaaff5565447756056555555555000000005555555555500000000055575555999999998888888855655555555555555555555500000000
9a9999996ffcfcf55aaffc5655044755055000000055044444444400000000500000000055555555944449678888888855555555550000556566656600000000
9999999965ffff655aaaff5656447765056066666675046670667406666666700000000055575555944449669999999955555555550077556566656600000000
99a99999fcc66ccf55111155561111550560666667650466606664066666676000000000555755559444496696799679555575558070770a5555555500000000
9999999955cc6c55661f166565614166056066666665046660666406666666600000000055575555944449669669966955555757000000006665666500000000
999999a9560000666660066565500566066566666665046660666406666666600000000055555555944449999669966955555575000000006665666500000000
99999999554554555554445555ddd555055555555555546660666455555555500000000055575555944449999999999955555555515555155555555500000000
33bbbb333a3333a31111111144444444333333334ffffff43333333333333333dddddddd333bb333444454456665666655555555fffffff4555555f400000000
3bbaabb3a9a33a9a11111111cccccccc33333333444444443333333333333333dddddddd33bbbb33454444446665666666665666f4fffffff4ffffff00000000
3bbbab133a3333a31111111111111111333337334ffffff433333b3333333333dddddddd3bbbbab3445445455555555566665666ffffffffffffffff00000000
3bbbb313333a33331111111111111111333379734f444f44bb33b33333333333dddddddd1333aabb444444445666666555555555fff44ffffff44fff00000000
313b331333a9a3331111111111111111333337334ffffff43bb3b33333333333dddddddd11154bbb544544455666666556666665ffffffffffffffff00000000
3311d1333a3a33a31111111111111111337333334444f44433b3333333333333dddddddd33354333444445445555555556666665fffff44ffffff44f00000000
33322333a9a33a9a1111111111111111379733334ffffff43333333333333333dddddddd33354333445444446666566655555555ffffffffffffffff00000000
331442333a3333a3111111111111111133733333444444443333333333333333dddddddd335544335444544566665666566665664fffffff4fffffff00000000
ffff44f66ffff4ff422222222222ffff499999999999ffffff4f4fff443333333333333355575555555555553333333333333333333333333333333300000000
4fffff6666f4fffff22888888822f4fff99888888899f4ff4fffff4f443333333335333355575555555755553333333333333333333333333333333300000000
ffffff6666fffffff28288888282fffff98988888989fffffffccfff443333333333555355555555555755553333333333333333333333333333333300000000
ff4ffff66ffffffff28828882882fffff98898889889ffff4c5555c4443333335557505355575555555555553333333333333333333338888883333300000000
ff4ffff55fffff4ff28882828882fffff98889898889fffffcf55fcf443333333555555355575555555755553333333335533333333888888888833300000000
fffff555555ffffff28888288882ff4ff98888988889ff4fc555555c443333333757533355555555555755553333333335553333338888888882283300000000
ff555555555555fff28888288882fffff98888988889ffff55555555443333333533533355575555555555553333828282823333388888888882288300000000
4f555555555555fff28888288882fffff98888988889ffff55555555443333333333333355575555555555553338282828282333888888888888888800000000
5555555555555555428888288882ffff498888988889fffffffffff4ff555555f655556f33333333333333333382828282828233888888888888888800000000
5525555445555c55f28888288882fffff98888988889fffff999999ff4fffffff6ffff6f33333333393333333828282828282823888888888888888800000000
5a2e55444455a2e5f28888288882fffff98888988889fffff99aa99fffffffff4ff5f5f433333333555333338282828282828282ffffffffffffffff00000000
59a9544444459ea5f28882228882fffff98889998889fffff9a99a9ffff44fff44ffff443333333349433333faafaaffffaffaaaffffffffffff66ff00000000
5c9a54044045c295f28828882882f4fff98898889889f4fff9a99a9ffffffffff252252f3333949494943333fa656aaaafaaaffaffffffffffff66ff00000000
5e2e544444459e25428288888282ffff498988888989fffff99aa99ffffff44f4f5225f43339494949494333aa555fff8448aaaffffff444ffffffff00000000
5555540440455555f228888888224ffff998888888994ffff999999fffffffffff3333ff3394949494949433aa656faff40fafaafffff444ffffffff00000000
5555544444455555422222222222ffff499999999999ffff4fffffff4fffffff4f3ff34f3949494949494943ffaffaaf8448aafafffff444ffffffff00000000
33333333333333330000000000000000000000000000000000000000000000005454744594949494949494944ffff5ff4fff4ffffffff5f4ffff4ff400000000
3333333333333333000000000000000000000000000000000000000000000000777775448566556556656658ffff85f4fffffff4f4ff55fff4ffffff00000000
3336663333333333000000000000000000000000000000000000000000000000fff733455555665665577075fff8f5ffff0000ffffff55ff5555555500000000
3366003333333333000000000000000000000000000000000000000000000000f1ff33348665555556600008ff8f45ffff6ff6fffff455fff555555f00000000
3607676333333333000000000000000000000000000000000000000000000000ffff3333555566dddd577075ffffff4ff65ff56fffff55ffffffffff00000000
376636633333333300000000000000000000000000000000000000000000000054433333866555d44d677078cccccfff6f5ff5f6ffff554ffff4ff4f00000000
3333333333333333000000000000000000000000000000000000000000000000ddf36666555665d40d5556654fdffffffff22fffffff55ff4fffffff00000000
3333333333333333000000000000000000000000000000000000000000000000d4546666866566d44d566558ffff4ff4ff4ffff44ffff5ff4fff4f4f00000000
10b2b292b2b2b2c2c2c292c2c291b21004040494141444a4a4046404640464100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10b2c2c2c2b291c2c2c2c2b2c2b2b21004040494944492a4a4740464043030100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10b292c2c2c2b2c2c2b2d291c2c2c2100404946404a4a47494741430303030100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10c2c2d2c2c2d2c2c2c2c2d2c2c292106404040404a4446430303030309144100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2d2c2d2c2d2d2d2d2d2d2d2d2d2106404946494a4303030303064647474100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2b1d2d2d2d2d2d2d2d2d2d2d2d210946464644454303030914464641414100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2d2d2d2b1d2d2d2d2b1d28cd2d2c2141414303054304444747494941414100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10b1d2d2d2d2d2d2d2d2d2d2d2d2d2c2646430303054946474747494947474100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2b1d2d2d2d2d2d2d2d2d2d2d2b1107430303030a47474b4c4b4c4b4b444100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2d2b1b1b1b1a1d2b1b1b1b1b1d2108430307474a464648484848484c464100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d28cd2d2d2d2d2d2d2d2d2d2d2d2108430749474a4a4a48484848484c474100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2b1d2d2d2d2d2d2d2d2d2b1d2d2107494747474a444648484848484c404100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10d2d2d2d2d2d2d2d2d2d2d2d2d2d21064747474a49244318484848484c444100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10b2c2c2d2d2b2c2b2b2b2d2d2d2c21004046474a4646474c4b4c4b4b4c414100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10c2d2b2d2c2c2c2c2c2b2c2b2d2c21004040474a474747474447464644414100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010d1e11010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbebebeb00e0e0e00e0e0e0000e0e0e00e0e0e000000000000ddddd000000000aaaaaaaa00e7ee00a222022a0000000044434434444344340a000a0000000000
beeeeeeb0eeeeee00eeeeee00eeeeee00eeeeee000000000066666d000444440aaaaaaaa0eeeee700882088200000000443333434433334300a0a00000000000
be4444eb0e4444e00eeeeee00e444400004444e000000000060006d0004000409aa00aaaeee00ee7888888880004450043344333433443332229222000000000
be4d4deb0e4d4de00eeeeee00e44d400004d44e00000000006ddd6d00440004490070aa9e70000ee888888a8004444503334443333344433eeeaee2000000000
ba4444ab0a4444a00a4444a00ea4440000444ae000000000066666d00440004499a00099ee0000e788888a88044444453343434333434343eeeaee2000000000
4cccccc44cccccc44cccccc400cccc0000cccc000000000006ddd6d0000000009a90000a7ee00eee08888882099999953334343333343433aaaaaa9000000000
bbccccbb00cccc0000cccc0000cc4c0000c4cc000000000006666600000000009a9a0a9a0eee7e7000888820000445003344433333444333eeeaee2000000000
bb7bb7bb007007000070070000777770077777000000000000000000000000009a9a9a9a007eee00a008820a000445004343333443433334eeeaee2000000000
bddddddb0dddddd00dddddd000000000000000000000000000000000000000000000000000000000000000000000000079797979000000000000000000000000
ddfffffdddfffffddddddddd0ddddd0000ddddd00000000000000000000000000000000000000000000000000000000096665667000000000000000000000000
dd4ff4fddd4ff4fddddddddd0ddfff0000fffdd00000000000000000000000000000000000000000000000000000000075565559000000000000000000000000
ddfffffdddfffffddddddddd0ddf4f0000f4fdd00000000000000000000000000000000000000000000000000000000096566667000000000000000000000000
ddddddbbdddddd000ddddddd0ddfff0000fffdd00000000000000000000000000000000000000000000000000000000079797979000000000000000000000000
bdccccfb0dccccf00fccccd00ddddd0000ddddd00000000000000000000000000000000000000000000000000000000055597555000000000000000000000000
bdccccbb0dcccc0000ccccd00dccfc0000cfccd00000000000000000000000000000000000000000000000000000000055597555000000000000000000000000
bbcbbcbb00c00c0000c00c0000ccccc00ccccc000000000000000000000000000000000000000000000000000000000055597555000000000000000000000000
bb44444b004444400044444000000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b4ffff4b04ffff400444444004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bff3f3fb0ff3f3f00444444004ffff0000ffff400000000000066600000000000000000000000000000000000000000000000000000000000000000000000000
bbffffbb00ffff000f2222f004ff3f0000f3ff400000000000664450000000000000000000000000000000000000000000000000000000000000000000000000
f222222fd222222dd222222d04ffff0000ffff400000000006476764000000000000000000000000000000000000000000000000000000000000000000000000
db2222bd202222022d2222d200d2d200002d2d000000000007664665000000000000000000000000000000000000000000000000000000000000000000000000
db1111bdf011110fd011110d00dfd200002dfd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
db1bb1bdd010010dd010010d001d11100111d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
baaaaaab0aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bafffffb0afffff00aaaaaa00aaaaa0000aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aacffcfbaacffcf0aaaaaaaa0aaaff0000ffaaa00000000000000000000660000000000000000000000000000000000000000000000000000000000000000000
aaffffebaaffffe0aaaaaaaa0aaacf0000fcaaa00000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000
aa8888bbaa888800aaaaaaaa0aaafe0000efaaa00000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000
bf9999fb0f9999f00f9999f00aaa88000088aaa000000000000000000cddd0000000000000000000000000000000000000000000000000000000000000000000
b888888b08888880088888800a99f900009f99a000000000000000000cddd0000000000000000000000000000000000000000000000000000000000000000000
bb1bb1bb001001000010010000888810018888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
75554435434455555555555555550565566566566566566566566566566055555555444444443777777355555555555555555555555537777773555555555555
50000000003566656665666566650555555555555555555555555555555066656665554555453333333366656665666566656665666533333300000000000005
5088008880336665666566656665056555555555555555555555555555506665666555455545033333306665666566656665666566650333330aaa0aaa000005
500800808033555555555555555505650050050050050050050050050050555555554444444455555555555555555555555555555555555555000a0a0a000005
50080080804466656665666566650565067067067067067067067067067066656665554555450000005555555555555555555555555555555500aa0a0a000005
50080080804455555555555555550565066066066066066066066066066055555555444444440000a855555555555555555555555555555555000a0a0a000005
5088808880346566656665666566055506606606606606606606606606606566656645554555000055555555555555000055555555555555550aaa0aaa000005
50000000003465666566656665660565566566566566566566566566566065666566455545550000555555555555550077555555555555555500000000000005
755544354344555555555555555505655555555555555555555555555550555555554444444400006566775577558070770a7755775577557755775577557755
57573445453566656665666566650565005005005005005005005005005066656665554555450000555555555555000000005555555555555555555555555555
55753335433366656665666566650565067067067067067067067067067066656665554555450000555555555555000000005555555555555555555555555555
55553355443355555555555555550565066066066066066066066066066055555555444444440000555555555555515555155555555555555555555555555555
55455545554555455545554555450555066066066066066066066066066066656665554555450000005555555555555555555555555555555555555555555555
44444444444444444444444444440565566566566566566566566566566055555555444444440000a85555555555555555555555555555555555555555555555
45554555455545554555455545550565555555555555555555555555555065666566455545550000555555555555555555555555555555555555555555555555
45554555455545554555455545550560000005000000500000050000005065666566455545550000555555555555555555555555555555555555555555555555
44444444444444444444444444440560666667066666706666670666667055555555444444440000656677557755775577557755775577557755775577557755
55455545554555455545554555450550666676066667606666760666676066656665554555450000555555555555555555555555555555555555555555555555
55455545554555455545554555450560666666066666606666660666666066656665554555450000555555555555555555555555555555555555555555555555
44444444444444444444444444440565666666566666656666665666666055555555444444440000555555555555555555555555555555555555555555555555
6665666566656665666566656665056555555555555555555555555555506665666566656665666566656665666566656665666566656aaaaaa5564444565644
5555555555555555555555555555056555555555000000005555555555505555555555555555555555555555555555555555555555556aaaff5554ffff4554ff
6566656665666566656665666566055000000055044444444400000000506566656665666566656665666566656665666566656665665aaffc566ffcfcf56ffc
6566656665666566656665666566056066666675046670667406666666706566656665666566656665666566656665666566656665665aaaff5665ffff6565ff
55555555555555555555555555550560666667650466606664066666676055555555555555555555555555555555555555555555555555111155fcc66ccffcc6
666566656665666566656665666505606666666504666066640666666660666566656665666566656665666566656665666566656665661f166555cc6c5555cc
66656665666566656665666566650665666666650466606664066666666066656665666566656665666566656665666566656665666566600665560000665600
55555555555555555555555555550555555555555466606664555555555055555555555555555555555555555555555555555555555555544455554554555545
66656665666566656665666566656665666566656665666566656665666566656665554555456665666566656665666566656665666566656665666566656665
55555555555555555555555555555555555555555555555555555555555555555555444444445555555555555555555555555555555555555555555555555555
65666566656665666566656665666566656665666566656665666566656665666566455545556566656665666566656665666566656665666566656665666566
65666566656665666566656665666566656665666566656665666566656665666566455545556566656665666566656665666566656665666566656665666566
55555555555555555555555555555555555555555555555555555555555555555555444444445555555555555555555555555555555555555555555555555555
66656665666566656665666566656665666566656665666566656665666566656665554555456665666566656665666566656665666566656665666566656665
66656665666566656665666566656665666566656665666566656665666566656665554555456665666566656665666566656665666566656665666566656665
55555555555555555555555555555555555555555555555555555555555555555555444444445555555555555555555555555555555555555555555555555555
66656665666556665466666566656665666566656665666566656665666566656665554555450444444444444444444444440444444444444444444444444444
55555555555556664466555555555555555555555555555555555555555555555555444444440565005005005005005005000565005005005005005005005005
65666566656644444044656665666566656665666566656665666566656665666566455545550565067067067067067067060565067067067067067067067067
65666566656665444444656665666566656665666566656665666566656665666566455545550565066066066066066066060565066066066066066066066066
55555555555555444455555555555555555555555555555555555555555555555555444444440565566566566566566566560565566566566566566566566566
66656665666556465466666566656665666566656665666566656665666566656665554555450555555555555555555555550555555555555555555555555555
66656665666556445446666566656665666566656665666566656665666566656665554555450565555555555555555555550565555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555444444440565005005005005005005000565005005005005005005005005
cccccccccccccccccccccccccccccccccccc66656665666566656665666566656665554555450565067067067067067067060565067067067067067067067067
cccccccccccccccccccccccccccccccccccc55555555555555555555555555555555444444440565066066066066066066060565066066066066066066066066
ccccccc7ccccccc7ccccccc7ccccccc7cccc65666566656665666566656665666566455545550555066066066066066066060555066066066066066066066066
cccccc7ccccccc7ccccccc7ccccccc7ccccc65666566656665666566656665666566455545550565566566566566566566560565566566566566566566566566
ccc7ccccccc7ccccccc7ccccccc7ccccccc755555555555555555555555555555555444444440565555555555555555555550565555555555555555555555555
c7ccccccc7ccccccc7ccccccc7ccccccc7cc66656665666566656665666566656665554555450565005005005005005005000565005005005005005005005005
7ccccccc7ccccccc7ccccccc7ccccccc7ccc66656665666566656665666566656665554555450565067067067067067067060565067067067067067067067067
cccccccccccccccccccccccccccccccccccc55555555555555555555555555555555444444440565066066066066066066060565066066066066066066066066
66656665666566656665666566656665666566656665666566656665666566656665554555450555066066066066066066060555066066066066066066066066
55555555555555555555555555555555555555555555555555555555555555555555444444440565566566566566566566560565566566566566566566566566
65666566656665666566656665666566656665666566656665666566656665666566455545550565555555555555555555550565555555555555555555555555
65666566656665666566656665666566656665666566656665666566656665666566455545550560000005000000500000050560000005000000500000050000
55555555555555555555555455555555555555555555555555555555555555555555444444440560666667066666706666670560666667066666706666670666
66656665666566656665664446656665666566656665666566656665666566656665554555450550666676066667606666760550666676066667606666760666
66656665666566656665644444656665666566656665666566656665666566656665554555450560666666066666606666660560666666066666606666660666
55555555555555555555555555555555555555555555555555555555555555555555444444440565666666566666656666660565666666566666656666665666
66656665666566656665666566656665666555555555666566656665666566e5e6e5554555450565555555555555555555550565555555555555555555555555
5555555555555555555555555555555555553333333355555555555555555eeeeee5444444440565555555550000000055550565555555550000000055555555
6566656665666566656665666566656665663777777365666566656665666e4444e6455545550550000000550444444444000550000000550444444444000000
65666566656665666566656665666566656637a0a07365666566656665666e4d4de6455545550560666666750466706674060560666666750466706674066666
5555555555555555555555555555555555553777777355555555555555555a4444a5444444440560666667650466606664060560666667650466606664066666
6665666566656665666566656665666566653333333366656665666566654cccccc4554555450560666666650466606664060560666666650466606664066666
66656665666566656665666566656665666503333330666566656665666566cccc65554555450665666666650466606664060665666666650466606664066666
55555555555555555555555555555555555555555555555555555555555555755755444444440555555555555466606664550555555555555466606664555555
666566656665666566656665666566656665666566656665666566656665666566655545554566e7ee6566656665666566656665666566656665666566656665
55555555555555555555555555555555555555555555555555555555555555555555444444445eeeee7555555555555555555555555555555555555555555555
6566656665666566656665666566656665666566656665666566656665666566656645554555eee66ee765666566656665666566656665666566656665666566
6566656665666566656665666566656665666566656665666566656665666566656645554555e76665ee65666566656665666566656665666566656665666566
5555555555555555555555555555555555555555555555555555555555555555555544444444ee5555e755555555555555555555555555555555555555555555
66656665666566656665666566656665666566656665666566656665666566656665554555457ee56eee66656665666566656665666566656665666566656665
66656665666566656665666566656665666566656665666566656665666566656665554555456eee7e7566656665666566656665666566656665666566656665
5555555555555555555555555555555555555555555555555555555555555555555544444444557eee5555555555555555555555555555555555555555555555
55455545554540000004400000045545554555455545554555455545554555455545554555455545554555455545554555455545554555455545554555455545
44444444444445555554455555544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45554555455540000004400000044555455545554555455545554555455545554555455545554555455545554555455545554555455545554555455545554555
45554555455545555554455555544555455545554555455545554555455545554555455545554555455545554555455545554555455545554555455545554555
44444444444440000004400000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
55455545554545555554455555545545554555455545554555455545554555455545554555455545554555455545554555455545554555455545554555455545
55455545554540000004400000045545554555455545554555455545554555455545554555455545554555455545554555455545554555455545554555455545
44444444444445555554455555544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
88800888888066656665555755550888888008888880088888800888888008888880554555454433333333333333333333334433333333333333333333333333
88888888888855555555555755558888888888888888888888888888888888888888444444444433333333333333333333334433333333333333393333333333
88888888888865666566555555558888888888888888888888888888888888888888455545554433333333333333333333334433333333333333555333333333
99999999999965666566555755559999999999999999999999999999999999999999455545554433333333333888888333334433333333333333494333333333
96799679967955555555555755559679967996799679967996799679967996799679444444444433333333388888888883334433333333339494949433333333
96699669966966656665555755559669966996699669966996699669966996699669554555454433333333888888888228334433333333394949494943333333
96699669966966656665555555559669966996699669966996699669966996699669554555454433333338888888888228834433333333949494949494333333
99999999999955555555555755559999999999999999999999999999999999999999444444444433333388888888888888884433333339494949494949433333
99999999999966656665555755559999999999999999999999999999999999999999554555454433333388888888888888884433333394949494949494943333
99999999999955555555555755559999999999999999999999999999999999999999444444444433333388888888888888884433333385665565566566583333
496794444967656665665555555594444967944449679444496794444967944449674555455544333333ffffffffffffffff4433333355556656655770753333
496694444966656665665557555594444966944449669444496694444966944449664555455544333333ffffffffffff66ff4433333386655555566000083333
496694444966555555555557555594444966944449669444496694444966944449664444444444333333ffffffffffff66ff44333333555566dddd5770753333
496694444966666566655557555594444966944449669444496694444966944449665545554544333333fffff444ffffffff44333333866555d44d6770783333
499994444999666566655555555594444999944449999444499994444999944449995545554544333333fffff444ffffffff44333333555665d40d5556653333
499994444999555555555557555594444999944449999444499994444999944449994444444444333333fffff444ffffffff44333333866566d44d5665583333
66656665666566656665555755556665666566656665666566656665666566656665554555455555555555555555555555555555555555555555555555555555
55555555555555555555555755555555555555555555555555555555555555555555444444445555555555555555555555555555555555555555555555555555
65666566656665666566555555556566656665666566656665666566656665666566455545555555555555555555555555555555555555555555555555555555
65666566656665666566555755556566656665666566656665666566656665666566455545555555555555555555555555555555555555555555555555555555
55555555555555555555555755555555555555555555555555555555555555555555444444447755775577557755775577557755775577557755775577557755
66656665666566656665555755556665666566656665666566656665666566656665554555455555555555555555555555555555555555555555555555555555
66656665666566656665555555556665666566656665666566656665666566656665554555455555555555555555555555555555555555555555555555555555
55555555555555555555555755555555555555555555555555555555555555555555444444445555555555555555555555555555555555555555555555555555
555555555555544444555557555555555555555555555555555555555555555555555545554533bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb
55555555555544ffff45555755555555555555555555555555555555555555555555444444443bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bbaabb33bba
55555555555544f1f145555555555555555555555555555555555555555555555555455545553bbbab133bbbab133bbbab133bbbab133bbbab133bbbab133bbb
55555555555544ffff45555755555555555555555555555555555555555555555555455545553bbbb3133bbbb3133bbbb3133bbbb3133bbbb3133bbbb3133bbb
77557755775555aaaa5555575555775577557755775577557755775577557755775544444444313b3313313b3313313b3313313b3313313b3313313b3313313b
5555555555555544d455555755555555555555555555555555555555555555555555554555453311d1333311d1333311d1333311d1333311d1333311d1333311
5555555555555aaaaaa5555555555555555555555555555555555555555555555555554555453332233333322333333223333332233333322333333223333332
55555555555555455455555755555555555555555555555555555555555555555555444444443314423333144233331442333314423333144233331442333314
88800888888066656665555755550888888008888880088888800888888008888880554555453333333333333333fffffff4f655556ffffffff4fffffff43333
88888888888855555555555755558888888888888888888888888888888888888888444444443333333333333333f4fffffff6ffff6ff4fffffff4ffffff3333
88888888888865666566555555558888888888888888888888888888888888888888455545553333333333333333ffffffff4ff5f5f4ffffffffffffffff3333
99999999999965666566555755559999999999999999999999999999999999999999455545553333388888833333fff44fff44ffff44fff44ffffff44fffbb33
96799679967955555555555755559679967996799679967996799679967996799679444444443338888888888333fffffffff252252fffffffffffffffff3bb3
96699669966966656665555755559669966996699669966996699669966996699669554555453388888888822833fffff44f4f5225f4fffff44ffffff44f33b3
96699669966966656665555555559669966996699669966996699669966996699669554555453888888888822883ffffffffff3333ffffffffffffffffff3333
999999999999555555555557555599999999999999999999999999999999999999994444444488888888888888884fffffff4f3ff34f4fffffff4fffffff3333
99999999999966656665555755559999999999999999999999999999999999999999554555458888888888888888fffffff4fffffff4ffff44f66ffff4ffffff
99999999999955555555555755559999999999999999999999999999999999999999444444448888888888888888f4fffffff4ffffff4fffff6666f4fffff4ff
4967944449676566656655555555944449679444496794444967944449679444496745554555ffffffffffffffffffffffffffffffffffffff6666ffffffffff
4966944449666566656655575555944449669444496694444966944449669444496645554555ffffffffffff66fffff44ffffff44fffff4ffff66ffffffffff4

__gff__
0001010101010101000101010100000000020005010101010041010100090900010101010101010100110001000000000001010101010101000000010011000001000101000000000001000101000000010101010101010101000001010101000101010101010100010101010101010002000000000000000101010101010100
0000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000141004100002100000000000000410000000000010000000000000000000200000000000000000000000000000000000000000000000000
__map__
2121212121212101012301010101230121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213c3c3e3e3c3c2b303030303030300104050607040506070405060405060721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213c3c3e3e3c3c2b302b2b03032b300114151617141516171415161415161721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213c3c3e3e3c3c2b3030302b2b30302324252627242526272425262425262721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3e3e3e103e3e3e3e3e2134353637343536373435363435363721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213c3c3e3e3c3c2b3e3e040506073e21133e3e3e133e3e3e133e3e3e3e3e1321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213c3c3e3edc3c2b3e3e141516173e21092e3d2e2e2e2e2e2e2e3d2e2e2e0c21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121213e3e2121212121242526273e21092e2e2e2e2e2e2e2e2e2e2e2e2e0c21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3e3e3e10343536373e3e3e3e3e3e32313133393e3e3e3e3e3e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e103e3e3e3e3e3e3e3e3e213e3e3e3e3e3e3e3e393e3e3e3e3e3e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21040506073e3e3e0a3e3e3e3e3e3e21040506040506073e393e040506073e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21141516173e03030303033e3e103e21141516141516173e393e141516173e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21242526273e3e3e3e103e3e3e3e3e21242526242526273e393e242526273e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21343536373e3e3e3e3e3e133e3e3e21343536343536373e393e343536373e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3e3e3e3e3e3e3e3e3e213e3e3e3e3e3e3e3e393e3e3e3e3e3e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121211c1c21212121212121212121212121213c21212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213b3b3b3b3b3b3b3e393b3b3b3b3b21575d5e57696a474759575b5c575d5e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213a3a3a3a3a3a3a3e393a3a3a3a3a21576d6e57797a47475a576b6c576d6e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3e3e3e393e3e3e3e3e212e2e2e2e2e2e2e2e592e2e2e2e2e2e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212e2e2e2e2e2e2e0b392e2e2e2e2e2140404040404040405a40404040404001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213b3b3b3b3b3b3b3e393b3b3b3b3b215d5e4d684d4d46445946414444444101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213a3a3a3a3a3a3a3e393a3a3a3a3a216d6e4d4d50514d4d5a545547195d5e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3e3e3e3931023e3e1021696a4d4d60614d4d596465474a6d6e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212e2e2e2e2e2e2e2e392e2e2e2e2e21797a4d4d674e7d495a52534a4a784a01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213e3e3e3e3e3b3b3e393e3e3e3e3e3e4d4d4d4d4d4d7d49596263404a5b5c01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212a2a2a2a2a3a3a3e393b3b3e3e3e23667e7e7e7e4d4d4d5a4a4a4a4a6b6c01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012a222a2c2c2c2c2c2a3a3a2a2a2201667b7c7b7c4d7d49594d4d404a4a4a01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2a2a2a202a2a2c2c2c2c2c2c2a2a014a294a4a4a4a4a495a5253667e7e4d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012a2a2a2a2a2a2c2c2a2a2a2a202a2b4646465846465857596263664d564d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b202a222a2a222c2c2a222a2a222a0158465846465846575a5455664d4d7d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232a2a2a2a2a2a2c2c202a2a2a2a2a0146465846584646575964654040404001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01012b01232b012c2c0101232b01230101010101010101454501010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000250303133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000d510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000c030006000063000630006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000002a07000000000001b07000000000002d070000002d0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00002c10023100281201e120131200b1200a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b7100f71014720187201d73022730277402d7402f7502f7503c7003d7003d7003f700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000a00000b7100f71014720187201d73022730277402d7402f7502f7503c7003d7003d7003f700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000c00001e5402454029540305402e540305402d540305402e5402f500315002f5003150000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000002115021150121501215008150081500115001150006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00001f1501f15016150161500d1500d1500615006150000002420022240000000000022230000000000022220222002220022210000002220022210222002420022210000002220022210222002420022210
000300002c3002c35037100303503710038350360003e350320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001d7302373028730327302d730357302f730377303073039730327403a7503c7603f770005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
__music__
00 01424344

